# Message-For-Love

./: pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/asugar/messageforlove/: MessageForLoveApplication.java
src/main/java/com/asugar/messageforlove/config/: GlobalCorsConfig.java  InitConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WxPayConfig.java
src/main/java/com/asugar/messageforlove/controller/: JsApiPayController.java  MessageController.java  RemoteController.java  UserController.java  UserRemoteController.java
src/main/java/com/asugar/messageforlove/entity/: BaseEntity.java  Message.java  Remote.java  User.java  UserRemote.java
src/main/java/com/asugar/messageforlove/entity/vo/: DbUpdateLog.java  DbVersion.java  MsgVo.java  UserVo.java
src/main/java/com/asugar/messageforlove/exception/: GlobalException.java  ServiceException.java
src/main/java/com/asugar/messageforlove/mapper/: MessageMapper.java  RemoteMapper.java  UserMapper.java  UserRemoteMapper.java
src/main/java/com/asugar/messageforlove/mapper/db/: DbUpdateLogDao.java  DbUpdateLogRowMapper.java  DbVersionDao.java  DbVersionRowMapper.java  UpdateDao.java
src/main/java/com/asugar/messageforlove/result/: R.java  Result.java  ResultCode.java
src/main/java/com/asugar/messageforlove/service/: MessageService.java  RemoteService.java  UserRemoteService.java  UserService.java
src/main/java/com/asugar/messageforlove/service/db/: CommonService.java  ScanFileService.java  UpdateSqlService.java
src/main/java/com/asugar/messageforlove/service/impl/: MessageServiceImpl.java  RemoteService.java  RemoteServiceImpl.java  UserRemoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/asugar/messageforlove/service/impl/db/: CommonServiceImpl.java  DbUpdateLogDaoImpl.java  DbVersionDaoImpl.java  ScanFileServiceImpl.java  UpdateDaoImpl.java  UpdateSqlServiceImpl.java
src/main/java/com/asugar/messageforlove/utils/: MessageSendUtils.java  PhoneSendUtils.java  RedisUtil.java  WxUtils.java
src/main/resources/: apiclient_key.pem  application.yml
src/main/resources/base/: init_prod.sql  init_table.sql
src/main/resources/db_xml/: 1.0.0.db.xml
src/main/resources/xml/: MessageMapper.xml  RemoteMapper.xml  UserMapper.xml  UserRemoteMapper.xml
src/test/java/com/asugar/messageforlove/: MessageForLoveApplicationTests.java
